# blazor.famely.calendar

./: README.md  blazor.famely.calendar.sln  docker-comose.yaml  docker-compose.yaml  docker-compose.yml
blazor.famely.calendar/: Dockerfile  Program.cs  appsettings.json  blazor.famely.calendar.csproj  temp
blazor.famely.calendar/Components/: App.razor  MyMudProviders.razor  MyMudThemeProvider.razor  Routes.razor  _Imports.razor
blazor.famely.calendar/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
blazor.famely.calendar/Components/Layout/: MainLayout.razor  NavMenu.razor
blazor.famely.calendar/Components/Pages/: AddItem.razor  Calendaring.razor  Counter.razor  Dialog.razor  EditEvent.razor  Error.razor  Home.razor  Weather.razor
blazor.famely.calendar/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CalendarDatabaseContext.cs  app.db  calendar.db
blazor.famely.calendar/Data/CalendarData/: CustomItem.cs  Event.cs
blazor.famely.calendar/Data/Domain/: IRepository.cs
blazor.famely.calendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240315072826_Initial_Calendar.Designer.cs  20240315072826_Initial_Calendar.cs  20240317110522_Initial_login.Designer.cs  20240317110522_Initial_login.cs  20240317110547_Initial_calendar.Designer.cs  20240317110547_Initial_calendar.cs  (+2 more)
blazor.famely.calendar/Properties/: launchSettings.json
(+30 files in other folders)
